<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X2c-Zz-1iT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rRB-gH-CEZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="maL-mf-cHL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZS-Hh-o4d">
                                <rect key="frame" x="16" y="472" width="343" height="187"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rRB-gH-CEZ" secondAttribute="trailing" id="Blz-JM-c8l"/>
                            <constraint firstItem="rRB-gH-CEZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JcA-y7-Qwu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yZS-Hh-o4d" secondAttribute="bottom" constant="8" id="cmJ-s5-5mG"/>
                            <constraint firstItem="yZS-Hh-o4d" firstAttribute="top" secondItem="rRB-gH-CEZ" secondAttribute="bottom" constant="8" id="dGd-Gx-bsX"/>
                            <constraint firstItem="rRB-gH-CEZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ftt-ix-7dQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yZS-Hh-o4d" secondAttribute="trailing" constant="16" id="gGE-Qi-dtj"/>
                            <constraint firstItem="yZS-Hh-o4d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="w7o-cE-aUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fcc-96-i3d">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="fbB-MA-tdL">
                            <connections>
                                <action selector="browseCamera:" destination="BYZ-38-t0r" id="vJE-Gf-sxr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="browsedImageView" destination="rRB-gH-CEZ" id="C5G-Qs-A7j"/>
                        <outlet property="imageInfo" destination="yZS-Hh-o4d" id="KNW-du-wys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5UQ-eq-MUH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X2c-Zz-1iT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZQk-nV-cul">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Jh-jp-LNm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3b-Zt-lil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
